<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Output</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Inconsolata">
    
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      table.log > tbody {
        font-family: Inconsolata, Consolas, Monaco, monospace;
        /*font-size: 16px;*/
      }
      /* Output description
      -------------------------------------------------- */

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        /*width: auto;*/
      }
      .container .credit {
        margin: 20px 0;
      }
      
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Begin page content -->
    <div class="container">
      <!-- Header -->
      <div class="page-header">
        <h1>Output Result</h1>
      </div>
      
<dl class="dl-horizontal">
<dt>Parallel task name</dt><dd>My mom says</dd>
<dt>Contained task type</dt><dd>speaking (9), open log (1)</dd>
<dt>Total task</dt><dd>10</dd>
<dt>Total error</dt><dd>0</dd>
<dt>Start time</dt><dd>2012-12-21 03:26:10.78</dd>
<dt>End time</dt><dd>2012-12-21 03:26:10.97</dd>
<dt>Running time</dt><dd>0.19s</dd></dl>
<table class="table table-hover table-bordered log">
  <thead>
    <tr>
      <th>type</th>
      <th>name</th>
      <th>normal msg</th>
      <th>error msg</th>
      <th>process time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    <td>speaking</td>
    <td>1st word</td>
    <td>Today</td>
    <td></td>
    <td>0.01s</td>
    </tr>
    <tr>
    <td>speaking</td>
    <td>2nd word</td>
    <td>will</td>
    <td></td>
    <td>0.01s</td>
    </tr>
    <tr>
    <td>speaking</td>
    <td>3rd word</td>
    <td>not</td>
    <td></td>
    <td>0.01s</td>
    </tr>
    <tr>
    <td>speaking</td>
    <td>4th word</td>
    <td>be</td>
    <td></td>
    <td>0.02s</td>
    </tr>
    <tr>
    <td>speaking</td>
    <td>5th word</td>
    <td>the</td>
    <td></td>
    <td>0.01s</td>
    </tr>
    <tr>
    <td>speaking</td>
    <td>6th word</td>
    <td>end</td>
    <td></td>
    <td>0.01s</td>
    </tr>
    <tr>
    <td>speaking</td>
    <td>7th word</td>
    <td>of</td>
    <td></td>
    <td>0.00s</td>
    </tr>
    <tr>
    <td>speaking</td>
    <td>8th word</td>
    <td>the</td>
    <td></td>
    <td>0.02s</td>
    </tr>
    <tr>
    <td>speaking</td>
    <td>9th word</td>
    <td>world.</td>
    <td></td>
    <td>0.01s</td>
    </tr>
    <tr>
    <td>open log</td>
    <td>html log</td>
    <td></td>
    <td></td>
    <td>0.14s</td>
    </tr>
  </tbody>
</table>    </div>
    <div id="footer" class="footer">
      <div class="container">
        <p class="muted credit">Template by <a href='http://ccwang002.github.com/'>Liang Bo Wang</a>. Powered by <a href='http://twitter.github.com/bootstrap/'>Bootstrap</a>.</p>
      </div>
    </div>
   <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
  </body>
</html>
